{
  "name": "slickgrid-universal-vite-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode development",
    "build": "tsc && vite build --mode production",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "@fnando/sparkline": "^0.3.10",
    "@slickgrid-universal/common": "^3.5.0",
    "@slickgrid-universal/composite-editor-component": "^3.5.0",
    "@slickgrid-universal/custom-tooltip-plugin": "^3.5.0",
    "@slickgrid-universal/excel-export": "^3.5.0",
    "@slickgrid-universal/graphql": "^3.5.0",
    "@slickgrid-universal/odata": "^3.5.0",
    "@slickgrid-universal/rxjs-observable": "^3.5.0",
    "@slickgrid-universal/text-export": "^3.5.0",
    "@slickgrid-universal/vanilla-bundle": "^3.5.0",
    "@slickgrid-universal/vanilla-force-bundle": "^3.5.0",
    "bulma": "^0.9.4",
    "dompurify": "^3.0.6",
    "fetch-jsonp": "^1.3.0",
    "moment-mini": "^2.29.4",
    "rxjs": "^7.8.1",
    "whatwg-fetch": "^3.6.19"
  },
  "devDependencies": {
    "@rollup/plugin-dynamic-import-vars": "^2.1.0",
    "@types/fnando__sparkline": "^0.3.7",
    "@types/moment": "^2.13.0",
    "@types/node": "^20.9.0",
    "@types/whatwg-fetch": "^0.0.33",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
